server {
    listen 80;
    server_name localhost;
    charset utf-8;
    
    # ドキュメントルート
    root /var/www/html;
    index index.php index.html;

    # PHPファイルへのリクエストをPHP-FPMに転送
    # 例: /backend/api.php

    location ~ \.php$ {
        # try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    

    # Next.jsが生成するビルド済みの静的ファイル（JS, CSSなど）を高速配信
    location /.next/static {
        proxy_pass http://frontend:3000;
        # キャッシュの有効期限を設定
        expires 1y;
        access_log off;
    }

    # Next.jsのpublicディレクトリ内の静的ファイルを配信
    # この設定はvolumesマウントしたディレクトリを指します
    location /public {
        root /var/www/html;
        expires 1y;
        access_log off;
    }

    # 上記以外のすべてのリクエストをNext.jsサーバーに転送
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log on;
    }

    # .htaccessファイルへのアクセスを拒否
    location ~ /\.ht {
        deny all;
    }
}