server {
    listen 80;
    server_name todo-system.benrinaheya.xyz;

    # Certbotのチャレンジ認証に対応する
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # それ以外のHTTPリクエストはすべてHTTPSにリダイレクト
    location / {
        return 301 https://$host$request_uri;
    }
}